

events {
  worker_connections  4096;  ## Default: 1024
}


http{
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

   upstream backend {
        zone upstreams 64K;
        server web3;
        server web2;
        server web1;
        keepalive 2;
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://backend/;
            proxy_next_upstream error timeout http_500;

        }
    }

}